DEBUG=
SECRET_KEY=
TIME_ZONE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
SENTRY_DSN=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
DJANGO_ADMIN_URL=